<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

   <FrameLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/imgAcar"
          android:layout_width="fill_parent"
          android:layout_height="150dp"
          android:scaleType="fitXY"
          android:src="@drawable/bd"/>

      <TextView
          android:id="@+id/txtReceipeTitle"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textStyle="italic"
          android:layout_gravity="bottom"
          android:background="#0ff"/>

   </FrameLayout>



   <android.support.v7.widget.RecyclerView
       android:id="@+id/listReceipe"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</LinearLayout>