<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgSingle"
            android:layout_width="fill_parent"
            android:scaleType="fitXY"
            android:layout_height="150dp"
            android:src="@drawable/bd"/>
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#0ff"
            android:layout_gravity="bottom"
            android:text="Bangladesh"/>
    </FrameLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#f0f"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgFav"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/unfav"/>
            <TextView
                android:id="@+id/txtFav"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Fav"/>

        </LinearLayout>

        <LinearLayout
           android:layout_marginLeft="10dp"
            android:background="#f0f"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Video"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:background="#f0f"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Share"/>

        </LinearLayout>

    </LinearLayout>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="#f0f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="উপকরণ সমূহ :"/>

        <TextView
            android:id="@+id/materials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:background="#f0f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="প্রস্তুত প্রণালী "/>

        <TextView
            android:id="@+id/process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>


</LinearLayout>